REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017/clickvote
JWT_SECRET=sdlkfjsdsfgdsfgdkljfhfewiehw!?@#!@$!@$asdasd
FRONT_END_URL=http://localhost:4200
PASSWORD_ENCRYPTION=sdfgsdgdsgdsfgsdffasdfas
IV_KEY=a1b2c3d4e5f6g7dsgdsgh8a1b2c3d4e5f6g7h8
SUBSTACK_NEWSLETTER_URL=https://newsletter.clickvote.dev

# EMAIL VARIABLES - provided by email serviceProvider/Api
# Set these variables for proper functioning of mail service
# Some variables might not be used depending on the chosen provider
# Default provider : `resend`; More providers : brevo, mailgun & more
EMAIL_PROVIDER=resend
EMAIL=mail_verified_with_service_provider@domain.com
EMAIL_API_KEY=your_email_api_key
